# dynamic-survey

backend/: .project  WALKTHROUGH.md  build.gradle  settings.gradle
backend-/: gradlew.bat
backend/src/main/java/com/dynamic_survey/backend/: BackendApplication.java
backend/src/main/java/com/dynamic_survey/backend/config/: ApplicationConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/dynamic_survey/backend/controller/: AdminSurveyController.java  AuthController.java  PublicSurveyController.java  UserController.java
backend/src/main/java/com/dynamic_survey/backend/dto/: AuthenticationResponse.java  ResponseDTO.java  SurveyDTO.java  SurveyStatsDTO.java
backend/src/main/java/com/dynamic_survey/backend/entity/: Response.java
backend/src/main/java/com/dynamic_survey/backend/repository/: ResponseRepository.java  SurveyRepository.java  UserRepository.java
backend/src/main/java/com/dynamic_survey/backend/service/: SurveyService.java
backend/src/main/java/com/example/dynamicsurvey/: DynamicSurveyApplication.java
backend/src/main/java/com/example/dynamicsurvey/config/: GlobalExceptionHandler.java
backend/src/main/java/com/example/dynamicsurvey/controller/: AdminSurveyController.java  AuthController.java  SurveyController.java  UserController.java
backend/src/main/java/com/example/dynamicsurvey/dto/: AnswerDTO.java  LoginRequest.java  OptionDTO.java  QuestionDTO.java  RegisterRequest.java  ResponseDTO.java  SurveyDTO.java
backend/src/main/java/com/example/dynamicsurvey/entity/: Option.java  Question.java  ResponseAnswer.java  Survey.java  SurveyResponse.java  User.java
backend/src/main/java/com/example/dynamicsurvey/repository/: SurveyRepository.java  SurveyResponseRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
(+66 files in other folders)
